# rearview-camera

./: .gitignore  AndroidManifest.xml  CONTRIBUTORS  README.md  pom.xml  project.properties
backupcam/: .project  AndroidManifest.xml  README.md
backupcam/jni/: ImageProc.c
backupcam/src/com/ford/openxc/backupcam/: BackupCameraActivity.java  BootupReceiver.java  CameraPreview.java  VehicleMonitoringService.java
jni/: ImageProc.c  ImageProc.h
res/layout/: main.xml
res/values/: strings.xml
simplewebcam/: AndroidManifest.xml  project.properties
simplewebcam/jni/: ImageProc.h
simplewebcam/res/layout/: main.xml
simplewebcam/res/values/: strings.xml
simplewebcam/src/com/camera/simplewebcam/: BackupCameraActivity.java  BootupReceiver.java  CameraPreview.java  CloseReceiver.java  LaunchReceiver.java  Main.java  VehicleMonitoringService.java
src/com/ford/openxc/backupcam/: BackupCameraActivity.java  BootupReceiver.java  CameraPreview.java  VehicleMonitoringService.java
src/com/ford/openxc/rearview/: BootupReceiver.java  CameraPreview.java  RearviewCameraActivity.java  RearviewCameraView.java  VehicleMonitoringService.java
