<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     >
    
   <ImageView
    android:id="@+id/focusdashboard"
      android:contentDescription="@drawable/focusdashboard"
      android:src="@drawable/focusdashboard"
      android:layout_gravity="center"
     android:layout_width="30dp"
    android:layout_height="20dp" />

</LinearLayout>